<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bisiestos</title>
    <style>
        body {
            background-color: rgb(165, 150, 179);
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 18px;
            color: rgb(71, 35, 104);
        }

        .bg-color {
            background-color: rgb(40, 152, 172);
        }

        div {
            padding: 20px;
            font-weight: 600;
        }



    </style>

</head>
<body>
    
    <h1>Lorem++</h1>


    <div>
        <p id="parrafo"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid a quidem voluptatem rem, iure nemo voluptatum, hic minima optio dolores enim eligendi quas fugiat nisi porro reprehenderit odit obcaecati corrupti. </p>
    </div>

    <script type="text/javascript">
    'use strict';

        const parrafo = document.querySelector('#parrafo');
        const texto = document.querySelector('#parrafo').innerHTML;
        
        parrafo.addEventListener('mouseover', () => {
            document.querySelector('p').append(texto);
        });

        window.addEventListener('scroll', () => {
            if (window.scrollY > 250) {
                document.querySelector('div').classList.add('bg-color');
            } else {
                document.querySelector('div').classList.remove('bg-color');
            }
        });

    
        

    </script>
</body>
</html>