<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Edad Perruna</title>
    <style>
        body {
            background-color: rgb(197, 207, 172);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            text-align: center;
            color: rgb(55, 75, 5);
        }

        input {
            background-color: rgb(197, 207, 172);
            width: 50px;
            color: rgb(55, 75, 5);
            outline: none;
            text-align: center;
            border: none;
            border-bottom: 2px dashed rgb(55, 75, 5);
        }

    </style>

</head>
<body>

    <h1>¡Bienvenido a tu calculadora de edad perruna!</h1>

    <form id="edadForm"> 
        <label for="edad">Introduce la edad de tu perrete:</label>
        <input type="number" id="edadPerruna">
    </form>
    
    <script type="text/javascript" src="edadperro.js"></script>
</body>
</html>