<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <style>

        body {
            margin: 20px;
            background-color: rgb(192, 155, 180);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            color:rgb(85, 42, 71);
            text-align:center;
        }

        p {
            margin: 10px;
        }

        button {
            background-color:rgb(85, 42, 71);
            color: rgb(192, 155, 180);
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            outline: none;
            margin: 10px;
        }

        input  {
            color:rgb(85, 42, 71);
            background-color: rgb(192, 155, 180);
            border: none;
            border-bottom: 1px solid rgb(85, 42, 71);
            outline: none;
            width: 100px;
        }

    </style>
     
</head>
<body>
    <header>
        <form id="nameForm" action="">
            <label for="name">¿Cómo te llamas?</label>
            <input type="text" id="name">
        </form>
    <h1></h1>
    <h2></h2>
    </header>

    <script src="hello.js"></script>
</body>
</html>