<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora IVA</title>
    <style>
        body {
            background-color: rgb(179, 241, 231);
            text-align: center;
            font-family: monospace;
            font-size: 18px;
            color: rgb(15, 105, 98);
        }

        div {
            padding: 20px;
            font-weight: 600;
        }

        input {
            background-color: rgba(140, 199, 199, 0.76);
            border: none;
            outline: none;
            width: 35px;
            padding: 5px;
            border-radius: 2px;
            text-align: center;
            color:rgb(35, 104, 93);
            font-family: monospace;
        }

    </style>

</head>
<body>
    
    <h1>Calculadora de IVA</h1>

    <form>
        <label for="precio">Introduce el precio final:</label>
        <input type="text" name="precio" id="precio">

    </form>

    <div>
        <p id="resultado"></p>
    </div>

    <script type="text/javascript">
    'use strict';

    document.querySelector('form').onsubmit = () => {
        let precio = parseFloat(document.querySelector('#precio').value);

        let Iva = precio * 0.21;

        let precioNeto = precio - Iva;

        document.querySelector('#resultado').innerHTML = `El IVA de ${precio} es de ${Iva} y el precio neto es ${precioNeto}`;

        return false;

    }
        



    </script>
</body>
</html>