<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi futuro perrete</title>
    <style>
        body {
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            background-color: rgb(171, 202, 201);
            color: rgb(33, 155, 149);
        }

        div {
            width: 90vw;
            height: 60vh;
            margin: 20px auto;
        }

        img {
            width: 400px;
            max-width: 90%;
            height: auto;
            box-shadow: 15px 15px 0px 0px rgba(12, 105, 98, 0.75);
        }

        button {
            border: none;
            outline: none;
            background-color: rgb(33, 155, 149);
            padding: 5px 10px;
            box-shadow: 5px 5px 0px 0px rgba(0,0,0,0.75);
            color: #fff;
            transition: all 0.4s;
            letter-spacing: 1px;
            font-family: monospace;
        }

        button:hover {
            color: rgb(20, 75, 72);
            box-shadow: 5px 5px 0px 0px rgb(50, 94, 91);
        }

    </style>
</head>
<body>
    
    <h1>Oráculo Perril</h1>

    <p>¿Quieres saber cuál será tu próximo mejor amigo?</p>

    <button id="dog">¡Descúbrelo!</button>

    <div>
    <img />
    </div>

    <script type="text/javascript">
    'use strict';

        function getDoggie() {
            fetch("https://dog.ceo/api/breeds/image/random")
            .then(response => response.json())
            .then(data => {
                const img = document.querySelector('img');
                img.src = data.message;
                img.alt = "Tu perro";
            });  
        }

        const boton = document.querySelector("#dog");
        boton.addEventListener("click", getDoggie);



    </script>
</body>
</html>