<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<style>
    body {
        
        background-color: rgb(206, 164, 206);
        font-family: 'JetBrains Mono', monospace;
        color:rgb(104, 27, 104);
    }

    h1 {
        text-align: center;
       
    }

    .container {
        display: flex;
        flex-direction: row;
        max-width: 100vw;
        justify-content: center;
    }

    #submit {
        outline: none;
        color:rgb(231, 216, 231);
        background-color: #00caaf;
        border: none;
        padding: 5px 10px;
        font-family: 'JetBrains Mono', monospace;
        font-weight: 600;
        font-size: 16px;
        transition: all 0.5s;
        border-radius: 5px;
    }

    #submit:hover {
        outline: none;
        background-color: rgba(134, 102, 134, 0.986);
        
    }

    #task {
        outline: none;
        background-color: rgba(206, 164, 206, 0.671);
        border: none;
        border-bottom: 1px solid rgba(150, 56, 150, 0.781);
        padding: 5px;
        color:rgb(104, 27, 104);
        font-family: 'JetBrains Mono', monospace;
        
    }

    .tasks-cont, 
    .img-cont {
        margin: 20px;
    }

    img {
        width: 40vw;
        align-self: left;
    }

    li {
        list-style:square;
        cursor: pointer;
    }



    @media (max-width: 650px) {
        .container {
            flex-direction: column-reverse;
            align-items: center;
        }

        img {
            width: 90%;
        }
    }


</style>

</head>
<body>
    <h1>Tasks</h1>

   <div class="container">

    <div class="img-cont">
        <img src="/src/img/undraw_To_do_re_jaef.svg" alt="">
    </div>

    <div class="tasks-cont">


        <form action="">
            <input type="text" id="task" placeholder="New Task" autocomplete="off" >
            <input type="submit" name="" id="submit" value="ToDo">
        </form>

        <ul id="tasks">

        </ul>

        <ul id="done">

        </ul>
    </div>

       

    </div>




    <script>
        document.addEventListener('DOMContentLoaded', function(){

            document.querySelector('#submit').disabled = true;

            document.querySelector('#task').onkeyup = () => {
                if (document.querySelector('#task').value.length > 0 ){
                    document.querySelector('#submit').disabled = false;
                } else {
                    document.querySelector('#submit').disabled = true;
                }
                
            }

            document.querySelector('form').onsubmit = () => {
                const task = document.querySelector('#task').value;
                const li = document.createElement('li');

                li.id = "toDo";
                li.innerHTML = task;

                document.querySelector('#tasks').append(li);
                document.querySelector('#task').value = '';

                //stop form from submitting
                return false;
                }
            
            // Función para pasar las tareas a DONE, pendiente.
            function taskDone() {
                const done = document.querySelector('#toDo').value;
                const liDone = document.createElement('li');

                liDone.innerHTML = done;

                document.querySelector('#done').append(liDone);
            }

            const toDo = document.querySelector('#toDo');

            if(toDo) {
                toDo.addEventListener('click', taskDone);
            }
            
            
          
                
        });

            
    </script>
</body>
</html>